{
  "name": "@userscripters/generate-readme",
  "version": "1.1.0",
  "description": "Readme generator parses package.json file and creates a README.md from it",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src --fix --ext .js,.ts",
    "prebuild": "npm run test && npm run lint && npm run clean",
    "build": "npm run prebuild && tsc && npm run executable",
    "test": "mocha",
    "executable": "sed -i \"1s/^/#!\\/usr\\/bin\\/env node\\n/\" dist/index.js",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/generate-readme.git"
  },
  "keywords": [],
  "author": "Oleg Valter <oleg.a.valter@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/userscripters/generate-readme/issues"
  },
  "homepage": "https://github.com/userscripters/generate-readme#readme",
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.28.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.29.0",
    "mocha": "^9.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "bin": {
    "generate-readme": "dist/index.js"
  }
}
