{
  "name": "@userscripters/generate-readme",
  "version": "3.0.2",
  "description": "Readme generator parses package.json file and creates a README.md from it",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src --fix --ext .js,.ts",
    "prebuild": "npm run test && npm run lint && npm run clean",
    "build": "npm run prebuild && tsc && npm run executable",
    "test": "TS_NODE_PROJECT='./test/tsconfig.json' mocha",
    "executable": "sed -i \"1s/^/#!\\/usr\\/bin\\/env node\\n/\" dist/index.js",
    "version": "npm run build",
    "postversion": "bash ./scripts/postversion.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/generate-readme.git"
  },
  "contributors": [
    {
      "name": "double beep",
      "url": "https://github.com/double-beep"
    }
  ],
  "keywords": [],
  "author": "Oleg Valter <oleg.a.valter@gmail.com> (https://github.com/Oaphi)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/userscripters/generate-readme/issues"
  },
  "homepage": "https://github.com/userscripters/generate-readme#readme",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "mocha": "^10.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "bin": {
    "generate-readme": "dist/index.js"
  },
  "type": "module"
}
