{
  "name": "@userscripters/generate-readme",
  "version": "2.1.1",
  "description": "Readme generator parses package.json file and creates a README.md from it",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src --fix --ext .js,.ts",
    "prebuild": "npm run test && npm run lint && npm run clean",
    "build": "npm run prebuild && tsc && npm run executable",
    "test": "mocha",
    "executable": "sed -i \"1s/^/#!\\/usr\\/bin\\/env node\\n/\" dist/index.js",
    "version": "npm run build",
    "postversion": "bash ./scripts/postversion.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/generate-readme.git"
  },
  "contributors": [
    {
      "name": "double beep",
      "url": "https://github.com/double-beep"
    }
  ],
  "keywords": [],
  "author": "Oleg Valter <oleg.a.valter@gmail.com> (https://github.com/Oaphi)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/userscripters/generate-readme/issues"
  },
  "homepage": "https://github.com/userscripters/generate-readme#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.14",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.5.0",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "bin": {
    "generate-readme": "dist/index.js"
  }
}
